<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ToDoJS</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/app.css">
        <script src="lib/lodash.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div id="todo" class="col col-6 form-group">
                    <h2>ToDoJS</h2>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="todo" aria-describedby="button-addon2" id="todo-input" autocomplete="off"/>
                        <div class="input-group-append">
                            <button id="todo-add" class="btn btn-outline-primary" type="button" id="button-addon2">Add</button>
                        </div>
                    </div>
                    <div id="todo-list">
                        <ul id="list" class="list-group"></ul>
                        <ul class="todo-count list-group list-group-horizontal"></ul>
                        <div class="filter btn-group btn-block">
                            <button class="btn btn-outline-primary" id="all" value="all">All</button>
                            <button class="btn btn-outline-primary" id="active" value="active">Active</button>
                            <button class="btn btn-outline-primary" id="completed" value="completed">Completed</button>
                        </div>
                    </div>
                    <div class="p-3">
                        <nav>
                            <ul class="pagination justify-content-center">
                            </ul>
                        </nav>
                    </div>
                    <div class="btn-group">
                        <div class="btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-primary" id="todo-all-completed">
                                <input type="checkbox"/>Select all
                            </label>
                        </div>
                        <button class="btn btn-outline-primary" id="todo-destroy">Delete all selected</button>
                    </div>
                    
                    <div class="p-3">
                    </div>
                    <div class="error">
                    </div>
                </div>
            </div>
            
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>